{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portofolio-2026",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
